REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\Lianliankan.Application = Lianliankan Application


HKEY_CLASSES_ROOT\Lianliankan.Application\CLSID = {BDC3A4DA-E97E-49F0-9184-F8A386CFBF52}

HKEY_CLASSES_ROOT\CLSID\{BDC3A4DA-E97E-49F0-9184-F8A386CFBF52} = Lianliankan Application
HKEY_CLASSES_ROOT\CLSID\{BDC3A4DA-E97E-49F0-9184-F8A386CFBF52}\ProgId = Lianliankan.Application


HKEY_CLASSES_ROOT\CLSID\{BDC3A4DA-E97E-49F0-9184-F8A386CFBF52}\LocalServer32 = Lianliankan.EXE
